ДОМАШНЕЕ ЗАДАНИЕ УРОКА 3.2.
СОЗДАНИЕ API. SWAGGER UI, POSTMAN.

Цели сегодняшней домашней работы:
1) создать полноценное RESTful-приложение, используя структуры model, service, controller;
2) добавить эндпоинты для CRUD-операций над сущностями; добавить swagger и протестировать с помощью Postman.

Среднее время выполнения: 120 минут.

Результатом работы третьего курса будет свой веб-сервис — аналог международного учебного заведения волшебников Хогвартс. Это новый проект, который вы будете делать самостоятельно шаг за шагом. С каждым уроком функционал будет наращиваться, а сложность реализации повышаться.

Шаг 1
Создать простое SpringBoot-приложение. В качестве группы и артефакта проекта можно использовать следующие значения: groupId — ru.hogwarts, artefact — school.

Шаг 2
1.	Создать каталоги model, service, controller в пакете ru.hogwarts.school. В model создать два класса: Student, Faculty.
Класс Student имеет следующие поля: Long id, String name, int age.

Класс Faculty имеет следующие поля: Long id, String name, String color.

2.	Добавить конструкторы к классам, с помощью которых можно проинициализировать все поля (создать объект класса через new и передать в него все параметры).
3.	Создать методы для получения и изменения переменных класса. Сами переменные должны быть private.
Если есть желание, можно добавить свои поля, которые могут быть вам необходимы.

Шаг 3
1.	В каталоге service cоздать два класса сервисов для моделей: StudentService и FacultyService.
2.	В каждом из них завести HashMap, в котором следует хранить модели. Например Map<Long, Student>.
3.	Также создать счетчик идентификатора, который будет инкрементироваться при каждом добавлении нового объекта модели в HashMap.
4.	В каждом сервисе реализовать CRUD-методы для создания, чтения, изменения и удаления сущностей.

Шаг 4
1.	В каталоге controller cоздать два класса контроллеров для сервисов: StudentController и FacultyController.
2.	В них добавить RequestMapping (“student” для StudentController и “faculty” для FacultyController).
3.	В каждом контроллере реализовать эндпоинты для создания, получения, изменения и удаления сущностей, используя все правила формирования REST-запросов: GET-методы для получения данных, POST — для создания…

Шаг 5
1.	Добавить фильтрацию студентов по возрасту.
Для этого в StudentController добавить эндпоинт, который принимает число (возраст — поле age) и возвращает список студентов, у которых совпал возраст с переданным числом.

2.	Добавить фильтрацию факультетов по цвету.
Для этого в FacultyController добавить эндпоинт, который принимает строку (цвет — поле color) и возвращает список факультетов, у которых совпал цвет с переданной строкой.

Шаг 6
Добавить swagger к проекту. Для этого добавить зависимость к проекту.

Шаг 7
Установить Postman и вызвать все эндпоинты проекта, используя его.


Критерии оценки
Работа будет оценена по следующим критериям
	Созданные классы Student и Faculty соответствуют требованиям условия домашки.
	Созданы сервисы StudentService и FacultyService.
	В сервисах StudentService и FacultyService реализованы CRUD-методы.
	Состояние хранится в HashMap.
	Созданные классы-контроллеры StudentController и FacultyController соответствуют требованиям.
	В контроллерах StudentController и FacultyController реализовано по одному эндпойнту, каждый из которых получает отфильтрованных студентов и факультет по нескольким необязательным параметрам соответственно.
	Корректно подключен Swagger.
	При выполнении цикла CRUD-операций (POST, GET, PUT, DELETE) не возвращается статус ответа 200.
	Соблюден паттерн MVC.
	Созданы пакеты model, serivce, controller.
	HTTP-методы используются по правилам построения REST-запросов.
	В контроллере есть только метод вызова сервиса и нет лишней логики.
	Коды HTTP-ответов соответствуют их семантике.
	Соблюдена инкапсуляция.
	Название метода начинается с глагола и описывает действия метода. Применяется принцип camelCase.
	Код комплируется, и каждое действие расположено на отдельной строке.
	Параметры для фильтрации переданы через @RequestParam.
	Использовано автоматическое форматирование кода.
	В репозитории нет лишних файлов.
	Отсутствуют лишние блоки и переменные.
	Имена классов начинаются с большой буквы.
	Нет двойной вложенности.
	Соблюдена конвенциональная структура класса: поля, конструкторы и методы.
	Полям присвоены имена, которые отражают их суть.
	Каждый класс находится в отдельном файле.
	Классы корректно распределены по пакетам.
	Отсутствуют лишние нефункциональные комментарии.
	Отсутствуют методы, оперирующие raw type.
	Повторяющийся хардкод вынесен в константы.
	Отсутсвуют методы, чья логика может вернуть null.
	URL-маппинг прописан по правилам построения REST-запросов.
	Метод POST возвращает id созданной сущности.
	Метод DELETE возвращает void.
	Метод PUT возвращает обновленное состояние сущности.
	Эндпойнты семантически подходят к контроллерам, в которых они реализованы.
	Контроллеры реализованы без использования класса ResponseEntity (кроме выгрузки файлов).
